<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Parallax Website Demo</title>
</head>
<body>
    <div class="pimg1">
        <div class="ptext">
            <span class="border">
                Parallax Website
            </span>
        </div>
    </div>

    <section class="section section-dark">
        <h2>Section One</h2>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam dicta ducimus veritatis corrupti nesciunt pariatur sunt explicabo vel quo doloremque eligendi ab accusantium praesentium iste aliquid qui nulla ea, debitis enim in quae sequi mollitia itaque. Magni quaerat voluptates, fugit veritatis dolores deserunt ullam omnis blanditiis expedita, incidunt cupiditate aliquid! Ipsam harum autem repudiandae eum dolorum facilis quis fugit praesentium, expedita culpa, commodi voluptates sequi deleniti iste pariatur animi? Rerum nesciunt quis suscipit distinctio consequuntur, eius beatae maxime, nostrum est ad tenetur. Recusandae deserunt ducimus vel error rerum quo eius fugit architecto, officiis aspernatur iure necessitatibus mollitia doloremque blanditiis hic.
        </p>
    </section>
    <div class="pimg2">
        <div class="ptext">
            <span class="border trans">
                Image Two Text
            </span>
        </div>
    </div>
    <section class="section section-light">
        <h2>Section Two</h2>
        <p>
            Lorem ipsum, dolor sit amet consectetur adi nostrum est ad tenetur. Recusandae deserunt ducimus vel error rerum quo eius fugit architecto, officiis aspernatur iure necessitatibus mollitia doloremque blanditiis hic.
        </p>
    </section>

    <div class="pimg3">
        <div class="ptext">
            <span class="border trans">
                Image Three Text
            </span>
        </div>
    </div>

    <section class="section section-dark">
        <h2>Section Three</h2>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam dicta ducimus veritatis corrupti nesciunt pariatur sunt explicabo vel quo doloremque eligendi ab accusantium praesentium iste aliquid qui nulla ea, debitis enim in quae sequi mollitia itaque. Magni quaerat voluptates, fugit veritatis dolores deserunt ullam omnis blanditiis expedita, incidunt cupiditate aliquid! Ipsam harum autem repudiandae eum dolorum facilis quis fugit praesentium, expedita culpa, commodi voluptates sequi deleniti iste pariatur animi? Rerum nesciunt quis suscipit distinctio consequuntur, eius beatae maxime, nostrum est ad tenetur. Recusandae deserunt ducimus vel error rerum quo eius fugit architecto, officiis aspernatur iure necessitatibus mollitia doloremque blanditiis hic.
        </p>
    </section>
    <div class="pimg1">
        <div class="ptext">
            <span class="border">
                Parallax Website
            </span>
        </div>
    </div>
</body>
</html>